package pt.tecnico.mydrive.domain;

class MyDrive;

class User{
	String username;
	String password;
	String name;
	int mask;
}

class Manager{
	int countUniqueId;
}

class File{
	String name;
	int id;
	DateTime modificationDate;
	int mask;
}

class PlainFile extends File{
	String content;
}

class Directory extends File{

}

class Link extends PlainFile{
}

class Application extends PlainFile{
}


relation DomainRootHasMyDriveApplication{
	.pt.ist.fenixframework.DomainRoot playsRole root{
		multiplicity 0..1;
	}
	MyDrive playsRole mydrive{
		multiplicity 0..1;
	}
}

relation MyDriveHasUsers{
	Manager playsRole mydrive{
		multiplicity 0..1;
	}
	User playsRole user{
		multiplicity 1..*;
	}
}

relation MyDriveHasSuperUser{
	Manager playsRole mydrive{
		multiplicity 0..1;
	}
	User playsRole superUser{
		multiplicity 1..1;
	}
}

relation UserHasFiles{
	User playsRole creator{
		multiplicity 0..1;
	}
	File playsRole files{
		multiplicity 1..*;
	}
}

relation DirectoryHasFiles{
	Directory playsRole directory{
		multiplicity 0..1;
	}
	File playsRole file{
		multiplicity 2..*;
	}
}

relation UserHasMainDirectory{
	User playsRole user{
		multiplicity 1..1;
	}
	Directory playsRole homeDirectory{
		multiplicity 1..1;
	}
}

relation ManagerHasRootDirectory{
	Manager playsRole manager{
		multiplicity 0..1;
	}
	Directory playsRole rootDirectory{
		multiplicity 0..1;
}	}
