[MyDrive| Integer fileId;]
[User| String username; String password; String name; Integer permissions;]
[User]^-[Root]
[Root]
[File| String name; Integer id; DateTime modification; DateTime created; Integer permissions;]
[File]^-[PlainFile]
[PlainFile| String content;]
[File]^-[Directory]
[Directory]
[PlainFile]^-[Link]
[Link]
[PlainFile]^-[Application]
[Application]
[.pt.ist.fenixframework.DomainRoot]0..1 root - myDrive 0..1[MyDrive]
[User]1..* users - myDrive 1..1[MyDrive]
[User]1..1 owner - ownedFiles 1..*[File]
[User]0..1 ownerHome - usersHome 1..1[Directory]
[Directory]1..1 dir - files 2..*[File]
[MyDrive]1..1 myDrive - rootDirectory 1..1[Directory]
