package pt.tecnico.mydrive.domain;

class MyDrive;

class Person {
  String name;
}

class Contact {
  String name;
  Integer phoneNumber;
}

relation DomainRootHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}

relation PersonContainsContacts {
  Person playsRole person;
  Contact playsRole contact {
    multiplicity *;
  }
}

relation MyDriveContainsPersons {
  MyDrive playsRole phoneBook;
  Person playsRole person {
    multiplicity *;
  }
}
